<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="#D6D6D6"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="center"
        android:id="@+id/news_image"
        android:contentDescription="News Image"
        android:src="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="APSSDC LAUNCHES ESKILL AP"
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>