<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#DCE6F6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/jobtitle"
        android:gravity="center_horizontal"
        tools:text="JOB TITLE"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jobtype"
            tools:text="Job type: full time"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/joblocation"
            tools:text="Location: Hyderabad"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:textSize="15sp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:id="@+id/jobcompanyurl"
        android:text="Link to company: www.google.com"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>